server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/squadbase
spring.datasource.username=redcube
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#spring.web.resources.static-locations=classpath:/spring-frontend/
#spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
# Нужно использовать, чтобы всегда инициализировать базу данных
# с помощью скриптов, т.к. инициализация на основе скриптов выполняется
# по умолчанию только для встроенных баз данных

spring.jpa.defer-datasource-initialization=true
# Это гарантирует, что после создания схемы гибернации будет
# выполнено дополнительное чтение schema.sql для любых дополнительных
# изменений схемы и выполнения data.sql для заполнения базы данных

spring.jpa.hibernate.ddl-auto=create
# автоматическое создание схем таблиц на основе @Entity-классов
# Отключение гарантирует, что инициализация на основе скриптов
# выполняется напрямую с использованием schema.sql и data.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true